<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BOS E01 Intro&amp;Outro_data" version="1.3.0" audacityversion="2.3.2" sel0="190.2313819536" sel1="230.7455769649" vpos="0" h="0.0000000000" zoom="4.7258238403" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BOS E01 Intro_raw" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3845179">
				<waveblock start="0">
					<simpleblockfile filename="e08083f4.au" len="167007" min="-0.295252" max="0.299275" rms="0.045433"/>
				</waveblock>
				<waveblock start="167007">
					<simpleblockfile filename="e0808445.au" len="167008" min="-0.19425" max="0.326042" rms="0.033408"/>
				</waveblock>
				<waveblock start="334015">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.251357" max="0.259419" rms="0.040652"/>
				</waveblock>
				<waveblock start="596159">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.370568" max="0.336823" rms="0.042418"/>
				</waveblock>
				<waveblock start="858303">
					<simpleblockfile filename="e0808818.au" len="262144" min="-0.562923" max="0.607347" rms="0.046349"/>
				</waveblock>
				<waveblock start="1120447">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.412479" max="0.409177" rms="0.057696"/>
				</waveblock>
				<waveblock start="1382591">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.288288" max="0.311241" rms="0.044167"/>
				</waveblock>
				<waveblock start="1644735">
					<simpleblockfile filename="e0808512.au" len="262144" min="-0.328279" max="0.472506" rms="0.048098"/>
				</waveblock>
				<waveblock start="1906879">
					<simpleblockfile filename="e0808622.au" len="262144" min="-0.383838" max="0.371836" rms="0.054276"/>
				</waveblock>
				<waveblock start="2169023">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.406025" max="0.414896" rms="0.051758"/>
				</waveblock>
				<waveblock start="2431167">
					<simpleblockfile filename="e0808944.au" len="262144" min="-0.32608" max="0.348678" rms="0.046648"/>
				</waveblock>
				<waveblock start="2693311">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.554398" max="0.398548" rms="0.053519"/>
				</waveblock>
				<waveblock start="2955455">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-0.513182" max="0.576017" rms="0.049992"/>
				</waveblock>
				<waveblock start="3217599">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.236024" max="0.226062" rms="0.024532"/>
				</waveblock>
				<waveblock start="3479743">
					<simpleblockfile filename="e08082a3.au" len="182718" min="-0.357732" max="0.330222" rms="0.029329"/>
				</waveblock>
				<waveblock start="3662461">
					<simpleblockfile filename="e08081c8.au" len="182718" min="-0.429292" max="0.385166" rms="0.053805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.19226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2848678">
				<waveblock start="0">
					<simpleblockfile filename="e080843b.au" len="158852" min="-0.285595" max="0.311664" rms="0.058048"/>
				</waveblock>
				<waveblock start="158852">
					<simpleblockfile filename="e080873b.au" len="247620" min="-0.418787" max="0.3972" rms="0.050829"/>
				</waveblock>
				<waveblock start="406472">
					<simpleblockfile filename="e0808fa2.au" len="253441" min="-0.403975" max="0.382754" rms="0.058353"/>
				</waveblock>
				<waveblock start="659913">
					<simpleblockfile filename="e0808478.au" len="143669" min="-0.480217" max="0.465714" rms="0.044848"/>
				</waveblock>
				<waveblock start="803582">
					<simpleblockfile filename="e0808186.au" len="143670" min="-0.387112" max="0.416908" rms="0.068483"/>
				</waveblock>
				<waveblock start="947252">
					<simpleblockfile filename="e0808eea.au" len="243199" min="-0.353023" max="0.378028" rms="0.045297"/>
				</waveblock>
				<waveblock start="1190451">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.313681" max="0.362157" rms="0.053802"/>
				</waveblock>
				<waveblock start="1452595">
					<simpleblockfile filename="e0808513.au" len="251724" min="-0.403124" max="0.4539" rms="0.065317"/>
				</waveblock>
				<waveblock start="1704319">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.391286" max="0.414511" rms="0.051143"/>
				</waveblock>
				<waveblock start="1966463">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.335375" max="0.334275" rms="0.043145"/>
				</waveblock>
				<waveblock start="2228607">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.350026" max="0.400259" rms="0.052963"/>
				</waveblock>
				<waveblock start="2490751">
					<simpleblockfile filename="e0808747.au" len="178963" min="-0.378633" max="0.431117" rms="0.049842"/>
				</waveblock>
				<waveblock start="2669714">
					<simpleblockfile filename="e08088ce.au" len="178964" min="-0.286711" max="0.408936" rms="0.038068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.78814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119668">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebd.au" len="119668" min="-0.015587" max="0.020099" rms="0.000779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.50170321" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1351717">
				<waveblock start="0">
					<simpleblockfile filename="e0808320.au" len="194793" min="-0.245368" max="0.261019" rms="0.038492"/>
				</waveblock>
				<waveblock start="194793">
					<simpleblockfile filename="e0808b7f.au" len="194794" min="-0.180351" max="0.21758" rms="0.029335"/>
				</waveblock>
				<waveblock start="389587">
					<simpleblockfile filename="e080806c.au" len="262144" min="-0.24185" max="0.301117" rms="0.030523"/>
				</waveblock>
				<waveblock start="651731">
					<simpleblockfile filename="e0808c98.au" len="227627" min="-0.256178" max="0.297629" rms="0.036457"/>
				</waveblock>
				<waveblock start="879358">
					<simpleblockfile filename="e08086bc.au" len="220881" min="-0.307586" max="0.2515" rms="0.037599"/>
				</waveblock>
				<waveblock start="1100239">
					<simpleblockfile filename="e0808f51.au" len="251478" min="-0.203564" max="0.224223" rms="0.027245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.23138195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1786676">
				<waveblock start="0">
					<simpleblockfile filename="e0808f39.au" len="195415" min="-0.349011" max="0.424863" rms="0.073546"/>
				</waveblock>
				<waveblock start="195415">
					<simpleblockfile filename="e0808f18.au" len="131072" min="-0.346573" max="0.458239" rms="0.067609"/>
				</waveblock>
				<waveblock start="326487">
					<simpleblockfile filename="e08084e9.au" len="131072" min="-0.312266" max="0.448538" rms="0.059333"/>
				</waveblock>
				<waveblock start="457559">
					<simpleblockfile filename="e0808abf.au" len="131072" min="-0.375532" max="0.428861" rms="0.066339"/>
				</waveblock>
				<waveblock start="588631">
					<simpleblockfile filename="e0808d05.au" len="131072" min="-0.538385" max="0.535681" rms="0.074531"/>
				</waveblock>
				<waveblock start="719703">
					<simpleblockfile filename="e0808b4d.au" len="131072" min="-0.367639" max="0.464884" rms="0.070475"/>
				</waveblock>
				<waveblock start="850775">
					<simpleblockfile filename="e0808a31.au" len="131072" min="-0.461988" max="0.530733" rms="0.082657"/>
				</waveblock>
				<waveblock start="981847">
					<simpleblockfile filename="e0808844.au" len="131072" min="-0.337968" max="0.452701" rms="0.068733"/>
				</waveblock>
				<waveblock start="1112919">
					<simpleblockfile filename="e0808a3c.au" len="131072" min="-0.482881" max="0.482894" rms="0.080359"/>
				</waveblock>
				<waveblock start="1243991">
					<simpleblockfile filename="e0808d6c.au" len="131072" min="-0.302848" max="0.398387" rms="0.063477"/>
				</waveblock>
				<waveblock start="1375063">
					<simpleblockfile filename="e080876f.au" len="131072" min="-0.434281" max="0.494284" rms="0.092887"/>
				</waveblock>
				<waveblock start="1506135">
					<simpleblockfile filename="e08089c6.au" len="131072" min="-0.394508" max="0.450151" rms="0.07825"/>
				</waveblock>
				<waveblock start="1637207">
					<simpleblockfile filename="e0808e45.au" len="131072" min="-0.373214" max="0.448371" rms="0.071447"/>
				</waveblock>
				<waveblock start="1768279">
					<simpleblockfile filename="e0808f4c.au" len="18397" min="-0.020944" max="0.018696" rms="0.002437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BOS E01 Intro_levelated" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3581845">
				<waveblock start="0">
					<simpleblockfile filename="e080860f.au" len="167007" min="-0.546387" max="0.746552" rms="0.09943"/>
				</waveblock>
				<waveblock start="167007">
					<simpleblockfile filename="e0808122.au" len="167008" min="-0.577271" max="0.891235" rms="0.097047"/>
				</waveblock>
				<waveblock start="334015">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.641449" max="0.891235" rms="0.12797"/>
				</waveblock>
				<waveblock start="596159">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-0.758636" max="0.891235" rms="0.112705"/>
				</waveblock>
				<waveblock start="858303">
					<simpleblockfile filename="e0808fe3.au" len="262144" min="-0.796265" max="0.891235" rms="0.113757"/>
				</waveblock>
				<waveblock start="1120447">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.62738" max="0.705688" rms="0.118161"/>
				</waveblock>
				<waveblock start="1382591">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.72937" max="0.891235" rms="0.114173"/>
				</waveblock>
				<waveblock start="1644735">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.615692" max="0.891235" rms="0.12557"/>
				</waveblock>
				<waveblock start="1906879">
					<simpleblockfile filename="e0808151.au" len="262144" min="-0.660858" max="0.807251" rms="0.128504"/>
				</waveblock>
				<waveblock start="2169023">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.753937" max="0.861359" rms="0.123"/>
				</waveblock>
				<waveblock start="2431167">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.688263" max="0.891235" rms="0.113926"/>
				</waveblock>
				<waveblock start="2693311">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.810852" max="0.837585" rms="0.127207"/>
				</waveblock>
				<waveblock start="2955455">
					<simpleblockfile filename="e0808fcf.au" len="262144" min="-0.609467" max="0.891235" rms="0.103565"/>
				</waveblock>
				<waveblock start="3217599">
					<simpleblockfile filename="e08080b7.au" len="182123" min="-0.891235" max="0.831024" rms="0.093538"/>
				</waveblock>
				<waveblock start="3399722">
					<simpleblockfile filename="e080823d.au" len="182123" min="-0.495941" max="0.891235" rms="0.068863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.50170321" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57151">
				<waveblock start="0">
					<simpleblockfile filename="e080861f.au" len="57151" min="-0.000977" max="0.000977" rms="0.000257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.22097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54940">
				<waveblock start="0">
					<simpleblockfile filename="e08086f0.au" len="54940" min="-0.003906" max="0.003906" rms="0.00059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.46678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208394">
				<waveblock start="0">
					<simpleblockfile filename="e080837f.au" len="208394" min="-0.78183" max="0.872345" rms="0.110457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.19226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2848678">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9a.au" len="158852" min="-0.556732" max="0.790039" rms="0.136393"/>
				</waveblock>
				<waveblock start="158852">
					<simpleblockfile filename="e0808a15.au" len="247620" min="-0.634094" max="0.636749" rms="0.119402"/>
				</waveblock>
				<waveblock start="406472">
					<simpleblockfile filename="e0808d71.au" len="253441" min="-0.725403" max="0.867401" rms="0.114271"/>
				</waveblock>
				<waveblock start="659913">
					<simpleblockfile filename="e0808653.au" len="143669" min="-0.661285" max="0.891235" rms="0.095267"/>
				</waveblock>
				<waveblock start="803582">
					<simpleblockfile filename="e08081fd.au" len="143670" min="-0.659515" max="0.720428" rms="0.113166"/>
				</waveblock>
				<waveblock start="947252">
					<simpleblockfile filename="e0808609.au" len="243199" min="-0.722046" max="0.853882" rms="0.123705"/>
				</waveblock>
				<waveblock start="1190451">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.748657" max="0.85788" rms="0.123142"/>
				</waveblock>
				<waveblock start="1452595">
					<simpleblockfile filename="e0808ce4.au" len="251724" min="-0.642853" max="0.657379" rms="0.127931"/>
				</waveblock>
				<waveblock start="1704319">
					<simpleblockfile filename="e08081eb.au" len="262144" min="-0.575775" max="0.868225" rms="0.111991"/>
				</waveblock>
				<waveblock start="1966463">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.667694" max="0.891235" rms="0.110781"/>
				</waveblock>
				<waveblock start="2228607">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.641418" max="0.788116" rms="0.109325"/>
				</waveblock>
				<waveblock start="2490751">
					<simpleblockfile filename="e0808c41.au" len="178963" min="-0.702118" max="0.864777" rms="0.123614"/>
				</waveblock>
				<waveblock start="2669714">
					<simpleblockfile filename="e0808154.au" len="178964" min="-0.592285" max="0.891235" rms="0.091599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.78814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119668">
				<waveblock start="0">
					<simpleblockfile filename="e08089c5.au" len="119668" min="-0.021454" max="0.026123" rms="0.000581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.79764425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1294566">
				<waveblock start="0">
					<simpleblockfile filename="e0808100.au" len="137642" min="-0.64093" max="0.722473" rms="0.141012"/>
				</waveblock>
				<waveblock start="137642">
					<simpleblockfile filename="e0808ffe.au" len="194794" min="-0.623901" max="0.702698" rms="0.117266"/>
				</waveblock>
				<waveblock start="332436">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.713654" max="0.891235" rms="0.109968"/>
				</waveblock>
				<waveblock start="594580">
					<simpleblockfile filename="e08088c9.au" len="227627" min="-0.754059" max="0.792633" rms="0.117623"/>
				</waveblock>
				<waveblock start="822207">
					<simpleblockfile filename="e0808bd0.au" len="220881" min="-0.75769" max="0.891235" rms="0.118091"/>
				</waveblock>
				<waveblock start="1043088">
					<simpleblockfile filename="e0808e99.au" len="251478" min="-0.684692" max="0.891235" rms="0.110958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.23138195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1786676">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac6.au" len="262144" min="-0.619232" max="0.816589" rms="0.119894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-0.68399" max="0.891235" rms="0.123392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-0.787384" max="0.891235" rms="0.115658"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a9.au" len="262144" min="-0.65802" max="0.802216" rms="0.126847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808291.au" len="262144" min="-0.673981" max="0.844574" rms="0.118741"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.615936" max="0.755707" rms="0.120543"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bcf.au" len="213812" min="-0.498322" max="0.769012" rms="0.112563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="154.5017032070" title="Intro"/>
		<label t="82.4667800454" t1="87.1922675737" title="cold open"/>
		<label t="154.5017032070" t1="185.1529023457" title="Outro"/>
	</labeltrack>
	<wavetrack name="Shanks_disclaimer.output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297937">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbb.au" len="148968" min="-0.004761" max="0.004333" rms="0.000263"/>
				</waveblock>
				<waveblock start="148968">
					<simpleblockfile filename="e0808715.au" len="148969" min="-0.001251" max="0.001465" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31053125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321637">
				<waveblock start="0">
					<simpleblockfile filename="e0808003.au" len="152354" min="-0.746582" max="0.75412" rms="0.131284"/>
				</waveblock>
				<waveblock start="152354">
					<simpleblockfile filename="e0808879.au" len="169283" min="-0.891235" max="0.732483" rms="0.111834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shanks_disclaimer" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297937">
				<waveblock start="0">
					<simpleblockfile filename="e080838c.au" len="148968" min="-0.010345" max="0.009399" rms="0.000609"/>
				</waveblock>
				<waveblock start="148968">
					<simpleblockfile filename="e08081f4.au" len="148969" min="-0.002991" max="0.003387" rms="0.000085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31053125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321637">
				<waveblock start="0">
					<simpleblockfile filename="e0808b57.au" len="152354" min="-0.508575" max="0.550232" rms="0.091933"/>
				</waveblock>
				<waveblock start="152354">
					<simpleblockfile filename="e08081d9.au" len="169283" min="-0.441254" max="0.465942" rms="0.066169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audioUdayJhala11099526915" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1154508">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7b.au" len="262144" min="-0.000005" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.000006" max="0.000005" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.001687" max="0.001289" rms="0.00008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808768.au" len="184038" min="-0.537136" max="0.493574" rms="0.046537"/>
				</waveblock>
				<waveblock start="970470">
					<simpleblockfile filename="e0808ea9.au" len="184038" min="-0.452616" max="0.50368" rms="0.073474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.07837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2432591">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9c.au" len="156212" min="-0.448025" max="0.49242" rms="0.088798"/>
				</waveblock>
				<waveblock start="156212">
					<simpleblockfile filename="e0808440.au" len="262144" min="-0.502797" max="0.59477" rms="0.078997"/>
				</waveblock>
				<waveblock start="418356">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.551743" max="0.585077" rms="0.075682"/>
				</waveblock>
				<waveblock start="680500">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.461432" max="0.542835" rms="0.082701"/>
				</waveblock>
				<waveblock start="942644">
					<simpleblockfile filename="e0808e5a.au" len="252199" min="-0.503411" max="0.522045" rms="0.079918"/>
				</waveblock>
				<waveblock start="1194843">
					<simpleblockfile filename="e08089e3.au" len="253256" min="-0.506744" max="0.564095" rms="0.088932"/>
				</waveblock>
				<waveblock start="1448099">
					<simpleblockfile filename="e08089a4.au" len="252833" min="-0.528833" max="0.532641" rms="0.095209"/>
				</waveblock>
				<waveblock start="1700932">
					<simpleblockfile filename="e0808a80.au" len="152713" min="-0.530191" max="0.554228" rms="0.09611"/>
				</waveblock>
				<waveblock start="1853645">
					<simpleblockfile filename="e0808330.au" len="230224" min="-0.539832" max="0.587035" rms="0.086224"/>
				</waveblock>
				<waveblock start="2083869">
					<simpleblockfile filename="e0808e7c.au" len="174361" min="-0.432321" max="0.501517" rms="0.087664"/>
				</waveblock>
				<waveblock start="2258230">
					<simpleblockfile filename="e0808a62.au" len="174361" min="-0.497007" max="0.535275" rms="0.066012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UdayJhala_new intro.output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951369">
				<waveblock start="0">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.000025" max="0.000025" rms="0.000005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.000024" max="0.000024" rms="0.000005"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cff.au" len="262144" min="-0.000238" max="0.000232" rms="0.000013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089de.au" len="164937" min="-0.000079" max="0.000083" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.07837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2432591">
				<waveblock start="0">
					<simpleblockfile filename="e080881f.au" len="156212" min="-0.486969" max="0.684967" rms="0.117203"/>
				</waveblock>
				<waveblock start="156212">
					<simpleblockfile filename="e0808508.au" len="262144" min="-0.742555" max="0.762634" rms="0.115918"/>
				</waveblock>
				<waveblock start="418356">
					<simpleblockfile filename="e0808c76.au" len="262144" min="-0.690278" max="0.891235" rms="0.108533"/>
				</waveblock>
				<waveblock start="680500">
					<simpleblockfile filename="e0808975.au" len="262144" min="-0.686615" max="0.891235" rms="0.116377"/>
				</waveblock>
				<waveblock start="942644">
					<simpleblockfile filename="e0808b1f.au" len="252199" min="-0.727081" max="0.891235" rms="0.12873"/>
				</waveblock>
				<waveblock start="1194843">
					<simpleblockfile filename="e0808bfd.au" len="253256" min="-0.646393" max="0.891235" rms="0.127329"/>
				</waveblock>
				<waveblock start="1448099">
					<simpleblockfile filename="e0808f5c.au" len="252833" min="-0.636322" max="0.823059" rms="0.126482"/>
				</waveblock>
				<waveblock start="1700932">
					<simpleblockfile filename="e08085d4.au" len="152713" min="-0.647766" max="0.716065" rms="0.110943"/>
				</waveblock>
				<waveblock start="1853645">
					<simpleblockfile filename="e0808eb7.au" len="230224" min="-0.710113" max="0.823518" rms="0.116243"/>
				</waveblock>
				<waveblock start="2083869">
					<simpleblockfile filename="e0808d82.au" len="174361" min="-0.565369" max="0.76834" rms="0.128711"/>
				</waveblock>
				<waveblock start="2258230">
					<simpleblockfile filename="e08083c0.au" len="174361" min="-0.793884" max="0.891235" rms="0.105119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.73028125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175630">
				<waveblock start="0">
					<simpleblockfile filename="e08087ff.au" len="175630" min="-0.69455" max="0.891235" rms="0.111578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.21871875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27509">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7b.au" len="27509" min="-0.019744" max="0.02237" rms="0.001158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="29.7302660339" t1="35.2187270677" title="Cold Open"/>
	</labeltrack>
</project>
