<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BOS E01 Intro&amp;Outro_data" version="1.3.0" audacityversion="2.3.2" sel0="185.1528913027" sel1="185.1528913027" vpos="0" h="151.3012721968" zoom="34.9170890852" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BOS E01 Intro_raw" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3845179">
				<waveblock start="0">
					<simpleblockfile filename="e08083f4.au" len="167007" min="-0.295252" max="0.299275" rms="0.045433"/>
				</waveblock>
				<waveblock start="167007">
					<simpleblockfile filename="e0808445.au" len="167008" min="-0.19425" max="0.326042" rms="0.033408"/>
				</waveblock>
				<waveblock start="334015">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.251357" max="0.259419" rms="0.040652"/>
				</waveblock>
				<waveblock start="596159">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.370568" max="0.336823" rms="0.042418"/>
				</waveblock>
				<waveblock start="858303">
					<simpleblockfile filename="e0808818.au" len="262144" min="-0.562923" max="0.607347" rms="0.046349"/>
				</waveblock>
				<waveblock start="1120447">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.412479" max="0.409177" rms="0.057696"/>
				</waveblock>
				<waveblock start="1382591">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.288288" max="0.311241" rms="0.044167"/>
				</waveblock>
				<waveblock start="1644735">
					<simpleblockfile filename="e0808512.au" len="262144" min="-0.328279" max="0.472506" rms="0.048098"/>
				</waveblock>
				<waveblock start="1906879">
					<simpleblockfile filename="e0808622.au" len="262144" min="-0.383838" max="0.371836" rms="0.054276"/>
				</waveblock>
				<waveblock start="2169023">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.406025" max="0.414896" rms="0.051758"/>
				</waveblock>
				<waveblock start="2431167">
					<simpleblockfile filename="e0808944.au" len="262144" min="-0.32608" max="0.348678" rms="0.046648"/>
				</waveblock>
				<waveblock start="2693311">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.554398" max="0.398548" rms="0.053519"/>
				</waveblock>
				<waveblock start="2955455">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-0.513182" max="0.576017" rms="0.049992"/>
				</waveblock>
				<waveblock start="3217599">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.236024" max="0.226062" rms="0.024532"/>
				</waveblock>
				<waveblock start="3479743">
					<simpleblockfile filename="e08082a3.au" len="182718" min="-0.357732" max="0.330222" rms="0.029329"/>
				</waveblock>
				<waveblock start="3662461">
					<simpleblockfile filename="e08081c8.au" len="182718" min="-0.429292" max="0.385166" rms="0.053805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.19226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2848678">
				<waveblock start="0">
					<simpleblockfile filename="e080843b.au" len="158852" min="-0.285595" max="0.311664" rms="0.058048"/>
				</waveblock>
				<waveblock start="158852">
					<simpleblockfile filename="e080873b.au" len="247620" min="-0.418787" max="0.3972" rms="0.050829"/>
				</waveblock>
				<waveblock start="406472">
					<simpleblockfile filename="e0808fa2.au" len="253441" min="-0.403975" max="0.382754" rms="0.058353"/>
				</waveblock>
				<waveblock start="659913">
					<simpleblockfile filename="e0808478.au" len="143669" min="-0.480217" max="0.465714" rms="0.044848"/>
				</waveblock>
				<waveblock start="803582">
					<simpleblockfile filename="e0808186.au" len="143670" min="-0.387112" max="0.416908" rms="0.068483"/>
				</waveblock>
				<waveblock start="947252">
					<simpleblockfile filename="e0808eea.au" len="243199" min="-0.353023" max="0.378028" rms="0.045297"/>
				</waveblock>
				<waveblock start="1190451">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.313681" max="0.362157" rms="0.053802"/>
				</waveblock>
				<waveblock start="1452595">
					<simpleblockfile filename="e0808513.au" len="251724" min="-0.403124" max="0.4539" rms="0.065317"/>
				</waveblock>
				<waveblock start="1704319">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.391286" max="0.414511" rms="0.051143"/>
				</waveblock>
				<waveblock start="1966463">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.335375" max="0.334275" rms="0.043145"/>
				</waveblock>
				<waveblock start="2228607">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.350026" max="0.400259" rms="0.052963"/>
				</waveblock>
				<waveblock start="2490751">
					<simpleblockfile filename="e0808747.au" len="178963" min="-0.378633" max="0.431117" rms="0.049842"/>
				</waveblock>
				<waveblock start="2669714">
					<simpleblockfile filename="e08088ce.au" len="178964" min="-0.286711" max="0.408936" rms="0.038068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.78814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119668">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebd.au" len="119668" min="-0.015587" max="0.020099" rms="0.000779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.50170321" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1351717">
				<waveblock start="0">
					<simpleblockfile filename="e0808320.au" len="194793" min="-0.245368" max="0.261019" rms="0.038492"/>
				</waveblock>
				<waveblock start="194793">
					<simpleblockfile filename="e0808b7f.au" len="194794" min="-0.180351" max="0.21758" rms="0.029335"/>
				</waveblock>
				<waveblock start="389587">
					<simpleblockfile filename="e080806c.au" len="262144" min="-0.24185" max="0.301117" rms="0.030523"/>
				</waveblock>
				<waveblock start="651731">
					<simpleblockfile filename="e0808c98.au" len="227627" min="-0.256178" max="0.297629" rms="0.036457"/>
				</waveblock>
				<waveblock start="879358">
					<simpleblockfile filename="e08086bc.au" len="220881" min="-0.307586" max="0.2515" rms="0.037599"/>
				</waveblock>
				<waveblock start="1100239">
					<simpleblockfile filename="e0808f51.au" len="251478" min="-0.203564" max="0.224223" rms="0.027245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BOS E01 Intro_levelated" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3581845">
				<waveblock start="0">
					<simpleblockfile filename="e080860f.au" len="167007" min="-0.546387" max="0.746552" rms="0.09943"/>
				</waveblock>
				<waveblock start="167007">
					<simpleblockfile filename="e0808122.au" len="167008" min="-0.577271" max="0.891235" rms="0.097047"/>
				</waveblock>
				<waveblock start="334015">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.641449" max="0.891235" rms="0.12797"/>
				</waveblock>
				<waveblock start="596159">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-0.758636" max="0.891235" rms="0.112705"/>
				</waveblock>
				<waveblock start="858303">
					<simpleblockfile filename="e0808fe3.au" len="262144" min="-0.796265" max="0.891235" rms="0.113757"/>
				</waveblock>
				<waveblock start="1120447">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.62738" max="0.705688" rms="0.118161"/>
				</waveblock>
				<waveblock start="1382591">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.72937" max="0.891235" rms="0.114173"/>
				</waveblock>
				<waveblock start="1644735">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.615692" max="0.891235" rms="0.12557"/>
				</waveblock>
				<waveblock start="1906879">
					<simpleblockfile filename="e0808151.au" len="262144" min="-0.660858" max="0.807251" rms="0.128504"/>
				</waveblock>
				<waveblock start="2169023">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.753937" max="0.861359" rms="0.123"/>
				</waveblock>
				<waveblock start="2431167">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.688263" max="0.891235" rms="0.113926"/>
				</waveblock>
				<waveblock start="2693311">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.810852" max="0.837585" rms="0.127207"/>
				</waveblock>
				<waveblock start="2955455">
					<simpleblockfile filename="e0808fcf.au" len="262144" min="-0.609467" max="0.891235" rms="0.103565"/>
				</waveblock>
				<waveblock start="3217599">
					<simpleblockfile filename="e08080b7.au" len="182123" min="-0.891235" max="0.831024" rms="0.093538"/>
				</waveblock>
				<waveblock start="3399722">
					<simpleblockfile filename="e080823d.au" len="182123" min="-0.495941" max="0.891235" rms="0.068863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.50170321" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57151">
				<waveblock start="0">
					<simpleblockfile filename="e080861f.au" len="57151" min="-0.000977" max="0.000977" rms="0.000257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.22097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54940">
				<waveblock start="0">
					<simpleblockfile filename="e08086f0.au" len="54940" min="-0.003906" max="0.003906" rms="0.00059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.46678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208394">
				<waveblock start="0">
					<simpleblockfile filename="e080837f.au" len="208394" min="-0.78183" max="0.872345" rms="0.110457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.19226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2848678">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9a.au" len="158852" min="-0.556732" max="0.790039" rms="0.136393"/>
				</waveblock>
				<waveblock start="158852">
					<simpleblockfile filename="e0808a15.au" len="247620" min="-0.634094" max="0.636749" rms="0.119402"/>
				</waveblock>
				<waveblock start="406472">
					<simpleblockfile filename="e0808d71.au" len="253441" min="-0.725403" max="0.867401" rms="0.114271"/>
				</waveblock>
				<waveblock start="659913">
					<simpleblockfile filename="e0808653.au" len="143669" min="-0.661285" max="0.891235" rms="0.095267"/>
				</waveblock>
				<waveblock start="803582">
					<simpleblockfile filename="e08081fd.au" len="143670" min="-0.659515" max="0.720428" rms="0.113166"/>
				</waveblock>
				<waveblock start="947252">
					<simpleblockfile filename="e0808609.au" len="243199" min="-0.722046" max="0.853882" rms="0.123705"/>
				</waveblock>
				<waveblock start="1190451">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.748657" max="0.85788" rms="0.123142"/>
				</waveblock>
				<waveblock start="1452595">
					<simpleblockfile filename="e0808ce4.au" len="251724" min="-0.642853" max="0.657379" rms="0.127931"/>
				</waveblock>
				<waveblock start="1704319">
					<simpleblockfile filename="e08081eb.au" len="262144" min="-0.575775" max="0.868225" rms="0.111991"/>
				</waveblock>
				<waveblock start="1966463">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.667694" max="0.891235" rms="0.110781"/>
				</waveblock>
				<waveblock start="2228607">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.641418" max="0.788116" rms="0.109325"/>
				</waveblock>
				<waveblock start="2490751">
					<simpleblockfile filename="e0808c41.au" len="178963" min="-0.702118" max="0.864777" rms="0.123614"/>
				</waveblock>
				<waveblock start="2669714">
					<simpleblockfile filename="e0808154.au" len="178964" min="-0.592285" max="0.891235" rms="0.091599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.78814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119668">
				<waveblock start="0">
					<simpleblockfile filename="e08089c5.au" len="119668" min="-0.021454" max="0.026123" rms="0.000581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.79764425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1294566">
				<waveblock start="0">
					<simpleblockfile filename="e0808100.au" len="137642" min="-0.64093" max="0.722473" rms="0.141012"/>
				</waveblock>
				<waveblock start="137642">
					<simpleblockfile filename="e0808ffe.au" len="194794" min="-0.623901" max="0.702698" rms="0.117266"/>
				</waveblock>
				<waveblock start="332436">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.713654" max="0.891235" rms="0.109968"/>
				</waveblock>
				<waveblock start="594580">
					<simpleblockfile filename="e08088c9.au" len="227627" min="-0.754059" max="0.792633" rms="0.117623"/>
				</waveblock>
				<waveblock start="822207">
					<simpleblockfile filename="e0808bd0.au" len="220881" min="-0.75769" max="0.891235" rms="0.118091"/>
				</waveblock>
				<waveblock start="1043088">
					<simpleblockfile filename="e0808e99.au" len="251478" min="-0.684692" max="0.891235" rms="0.110958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="154.5017032070" title="Intro"/>
		<label t="82.4667800454" t1="87.1922675737" title="cold open"/>
		<label t="154.5017032070" t1="185.1529023457" title="Outro"/>
	</labeltrack>
</project>
